<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' inline='true' name='federated.036ptm11op073r1c98bqn0wulu5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YUKI' name='sqlserver.1axurql0vgirov1di1bvy0b71p2k'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='HospitalProviderCostReport' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='YUKI' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1axurql0vgirov1di1bvy0b71p2k' name='CostReport_2023_Final' table='[dbo].[CostReport_2023_Final]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rpt_rec_num]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_CCN]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Name]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Address]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Code]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicare_CBSA_Number]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural_Versus_Urban]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCN_Facility_Type]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provider_Type]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_Control]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year_Begin_Date]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal_Year_End_Date]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTE_Employees_on_Payroll]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Interns_and_Residents_FTE]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_Title_V]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_Title_XVIII]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_Title_XIX]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Days_V_XVIII_XIX_Unknown]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Beds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Bed_Days_Available]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges_Title_V]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges_Title_XVIII]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges_Title_XIX]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discharges_V_XVIII_XIX_Unknown]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Beds_Total_for_all_Subproviders]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Days_Title_V_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Days_Title_XVIII_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Days_Title_XIX_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Days_V_XVIII_XIX_Unknown_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Number_of_Beds_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Bed_Days_Available_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Discharges_Title_V_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Discharges_Title_XVIII_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Discharges_Title_XIX_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Total_Discharges_V_XVIII_XIX_Unknown_For_Adults_Peds]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_Charity_Care]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Bad_Debt_Expense]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_of_Uncompensated_Care]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Unreimbursed_and_Uncompensated_Care]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Salaries_From_Worksheet_A]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overhead_Non_Salary_Costs]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation_Cost]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Costs]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient_Total_Charges]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpatient_Total_Charges]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Outpatient_Inpatient_Total_Charges]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage_Related_Costs_Core]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage_Related_Costs_RHC_FQHC]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Salaries_adjusted]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Labor_Direct_Patient_Care]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage_Related_Costs_for_Part_A_Teaching_Physicians]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage_Related_Costs_for_Interns_and_Residents]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash_on_Hand_and_in_Banks]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary_Investments]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes_Receivable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts_Receivable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Allowances_for_Uncollectible_Notes_and_Accounts_Receivable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prepaid_Expenses]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Current_Assets]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Current_Assets]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_Improvements]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buildings]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leasehold_Improvements]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_Equipment]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_Movable_Equipment]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minor_Equipment_Depreciable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Information_Technology_Designated_Assets]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fixed_Assets]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Assets]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Other_Assets]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Assets]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts_Payable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaries_Wages_and_Fees_Payable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payroll_Taxes_Payable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes_and_Loans_Payable_Short_Term]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred_Income]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Current_Liabilities]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Current_Liabilities]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage_Payable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes_Payable]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsecured_Loans]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Long_Term_Liabilities]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Long_Term_Liabilities]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Liabilities]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General_Fund_Balance]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fund_Balances]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Liabilities_and_Fund_Balances]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_Amounts_Other_Than_Outlier_Payments]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_Amounts_Before_October_1]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG_Amounts_After_October_1]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlier_Payments_For_Discharges]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disproportionate_Share_Adjustment]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allowable_DSH_Percentage]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managed_Care_Simulated_Payments]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_IME_Payment]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inpatient_Revenue]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outpatient_Revenue]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Patient_Revenue]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Contractual_Allowance_and_Discounts_on_Patients_Accounts]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Patient_Revenue]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less_Total_Operating_Expense]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Income_from_Service_to_Patients]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Other_Income]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Income]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Other_Expenses]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Income]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_To_Charge_Ratio]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Revenue_from_Medicaid]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid_Charges]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Revenue_from_Stand_Alone_CHIP]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stand_Alone_CHIP_Charges]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adopted_Medicaid_Expansion]</local-name>
            <parent-name>[CostReport_2023_Final]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accounts Payable' datatype='integer' name='[Accounts_Payable]' role='measure' type='quantitative' />
      <column caption='Accounts Receivable' datatype='integer' name='[Accounts_Receivable]' role='measure' type='quantitative' />
      <column caption='Allowable DSH Percentage' datatype='real' name='[Allowable_DSH_Percentage]' role='measure' type='quantitative' />
      <column caption='CCN Facility Type' datatype='string' name='[CCN_Facility_Type]' role='dimension' type='nominal' />
      <column caption='Total Revenue from Low Income Health Insurance' datatype='integer' name='[Calculation_0188905763557376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net_Revenue_from_Medicaid] + [Net_Revenue_from_Stand_Alone_CHIP]' />
      </column>
      <column caption='Overall Profitability' datatype='real' name='[Calculation_0188905774714881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Income] - [Total_Costs]' />
      </column>
      <column caption='Cost to Income Ratio' datatype='real' name='[Calculation_0188905779961858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Costs]/[Total_Income]' />
      </column>
      <column caption='Income per Bed' datatype='real' name='[Calculation_0970380872630272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Net_Income]) / ([Number_of_Beds])' />
      </column>
      <column caption='Income per Bed Status' datatype='string' name='[Calculation_1557520202088449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0970380872630272] &lt; 0 THEN &quot;In debt per bed&quot;&#13;&#10;ELSE &quot;In revenue per bed&quot;&#13;&#10;END' />
      </column>
      <column caption='Cash on Hand and in Banks' datatype='integer' name='[Cash_on_Hand_and_in_Banks]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Combined Outpatient Inpatient Total Charges' datatype='real' name='[Combined_Outpatient_Inpatient_Total_Charges]' role='measure' type='quantitative' />
      <column caption='Contract Labor Direct Patient Care' datatype='string' name='[Contract_Labor_Direct_Patient_Care]' role='dimension' type='nominal' />
      <column caption='Cost To Charge Ratio' datatype='real' name='[Cost_To_Charge_Ratio]' role='measure' type='quantitative' />
      <column caption='Cost of Charity Care' datatype='string' name='[Cost_of_Charity_Care]' role='dimension' type='nominal' />
      <column caption='Cost of Uncompensated Care' datatype='string' name='[Cost_of_Uncompensated_Care]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DRG Amounts After October 1' datatype='string' name='[DRG_Amounts_After_October_1]' role='dimension' type='nominal' />
      <column caption='DRG Amounts Before October 1' datatype='integer' name='[DRG_Amounts_Before_October_1]' role='measure' type='quantitative' />
      <column caption='DRG Amounts Other Than Outlier Payments' datatype='string' name='[DRG_Amounts_Other_Than_Outlier_Payments]' role='dimension' type='nominal' />
      <column caption='Deferred Income' datatype='string' name='[Deferred_Income]' role='dimension' type='nominal' />
      <column caption='Depreciation Cost' datatype='integer' name='[Depreciation_Cost]' role='measure' type='quantitative' />
      <column caption='Disproportionate Share Adjustment' datatype='integer' name='[Disproportionate_Share_Adjustment]' role='measure' type='quantitative' />
      <column caption='FTE Employees on Payroll' datatype='real' name='[FTE_Employees_on_Payroll]' role='measure' type='quantitative' />
      <column caption='Fiscal Year Begin Date' datatype='datetime' name='[Fiscal_Year_Begin_Date]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year End Date' datatype='datetime' name='[Fiscal_Year_End_Date]' role='dimension' type='ordinal' />
      <column caption='Fixed Equipment' datatype='integer' name='[Fixed_Equipment]' role='measure' type='quantitative' />
      <column caption='General Fund Balance' datatype='real' name='[General_Fund_Balance]' role='measure' type='quantitative' />
      <column caption='Health Information Technology Designated Assets' datatype='integer' name='[Health_Information_Technology_Designated_Assets]' role='measure' type='quantitative' />
      <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
      <column caption='Hospital Number of Beds For Adults Peds' datatype='integer' name='[Hospital_Number_of_Beds_For_Adults_Peds]' role='measure' type='quantitative' />
      <column caption='Hospital Total Bed Days Available For Adults Peds' datatype='integer' name='[Hospital_Total_Bed_Days_Available_For_Adults_Peds]' role='measure' type='quantitative' />
      <column caption='Hospital Total Days Title V For Adults Peds' datatype='string' name='[Hospital_Total_Days_Title_V_For_Adults_Peds]' role='dimension' type='nominal' />
      <column caption='Hospital Total Days Title XIX For Adults Peds' datatype='string' name='[Hospital_Total_Days_Title_XIX_For_Adults_Peds]' role='dimension' type='nominal' />
      <column caption='Hospital Total Days Title XVIII For Adults Peds' datatype='string' name='[Hospital_Total_Days_Title_XVIII_For_Adults_Peds]' role='dimension' type='nominal' />
      <column caption='Hospital Total Days V XVIII XIX Unknown For Adults Peds' datatype='integer' name='[Hospital_Total_Days_V_XVIII_XIX_Unknown_For_Adults_Peds]' role='measure' type='quantitative' />
      <column caption='Hospital Total Discharges Title V For Adults Peds' datatype='string' name='[Hospital_Total_Discharges_Title_V_For_Adults_Peds]' role='dimension' type='nominal' />
      <column caption='Hospital Total Discharges Title XIX For Adults Peds' datatype='string' name='[Hospital_Total_Discharges_Title_XIX_For_Adults_Peds]' role='dimension' type='nominal' />
      <column caption='Hospital Total Discharges Title XVIII For Adults Peds' datatype='string' name='[Hospital_Total_Discharges_Title_XVIII_For_Adults_Peds]' role='dimension' type='nominal' />
      <column caption='Hospital Total Discharges V XVIII XIX Unknown For Adults Peds' datatype='integer' name='[Hospital_Total_Discharges_V_XVIII_XIX_Unknown_For_Adults_Peds]' role='measure' type='quantitative' />
      <column caption='Inpatient Revenue' datatype='real' name='[Inpatient_Revenue]' role='measure' type='quantitative' />
      <column caption='Inpatient Total Charges' datatype='real' name='[Inpatient_Total_Charges]' role='measure' type='quantitative' />
      <column caption='Land Improvements' datatype='integer' name='[Land_Improvements]' role='measure' type='quantitative' />
      <column caption='Leasehold Improvements' datatype='string' name='[Leasehold_Improvements]' role='dimension' type='nominal' />
      <column caption='Less Allowances for Uncollectible Notes and Accounts Receivable' datatype='integer' name='[Less_Allowances_for_Uncollectible_Notes_and_Accounts_Receivable]' role='measure' type='quantitative' />
      <column caption='Less Contractual Allowance and Discounts on Patients Accounts' datatype='string' name='[Less_Contractual_Allowance_and_Discounts_on_Patients_Accounts]' role='dimension' type='nominal' />
      <column caption='Less Total Operating Expense' datatype='real' name='[Less_Total_Operating_Expense]' role='measure' type='quantitative' />
      <column caption='Major Movable Equipment' datatype='integer' name='[Major_Movable_Equipment]' role='measure' type='quantitative' />
      <column caption='Managed Care Simulated Payments' datatype='string' name='[Managed_Care_Simulated_Payments]' role='dimension' type='nominal' />
      <column caption='Medicaid Charges' datatype='integer' name='[Medicaid_Charges]' role='measure' type='quantitative' />
      <column caption='Medicare CBSA Number' datatype='integer' name='[Medicare_CBSA_Number]' role='dimension' type='ordinal' />
      <column caption='Minor Equipment Depreciable' datatype='string' name='[Minor_Equipment_Depreciable]' role='dimension' type='nominal' />
      <column caption='Mortgage Payable' datatype='string' name='[Mortgage_Payable]' role='dimension' type='nominal' />
      <column caption='Net Income' datatype='integer' name='[Net_Income]' role='measure' type='quantitative' />
      <column caption='Net Income from Service to Patients' datatype='integer' name='[Net_Income_from_Service_to_Patients]' role='measure' type='quantitative' />
      <column caption='Net Patient Revenue' datatype='real' name='[Net_Patient_Revenue]' role='measure' type='quantitative' />
      <column caption='Net Revenue from Medicaid' datatype='integer' name='[Net_Revenue_from_Medicaid]' role='measure' type='quantitative' />
      <column caption='Net Revenue from Stand Alone CHIP' datatype='integer' name='[Net_Revenue_from_Stand_Alone_CHIP]' role='measure' type='quantitative' />
      <column caption='Notes Payable' datatype='string' name='[Notes_Payable]' role='dimension' type='nominal' />
      <column caption='Notes Receivable' datatype='string' name='[Notes_Receivable]' role='dimension' type='nominal' />
      <column caption='Notes and Loans Payable Short Term' datatype='integer' name='[Notes_and_Loans_Payable_Short_Term]' role='measure' type='quantitative' />
      <column caption='Number of Beds' datatype='integer' name='[Number_of_Beds]' role='measure' type='quantitative' />
      <column caption='Number of Beds Total for all Subproviders' datatype='integer' name='[Number_of_Beds_Total_for_all_Subproviders]' role='measure' type='quantitative' />
      <column caption='Number of Interns and Residents FTE' datatype='real' datatype-customized='true' name='[Number_of_Interns_and_Residents_FTE]' role='dimension' type='quantitative' />
      <column caption='Other Assets' datatype='integer' name='[Other_Assets]' role='measure' type='quantitative' />
      <column caption='Other Current Assets' datatype='integer' name='[Other_Current_Assets]' role='measure' type='quantitative' />
      <column caption='Other Current Liabilities' datatype='real' name='[Other_Current_Liabilities]' role='measure' type='quantitative' />
      <column caption='Other Long Term Liabilities' datatype='string' name='[Other_Long_Term_Liabilities]' role='dimension' type='nominal' />
      <column caption='Outlier Payments For Discharges' datatype='string' name='[Outlier_Payments_For_Discharges]' role='dimension' type='nominal' />
      <column caption='Outpatient Revenue' datatype='real' name='[Outpatient_Revenue]' role='measure' type='quantitative' />
      <column caption='Outpatient Total Charges' datatype='real' name='[Outpatient_Total_Charges]' role='measure' type='quantitative' />
      <column caption='Overhead Non Salary Costs' datatype='integer' name='[Overhead_Non_Salary_Costs]' role='measure' type='quantitative' />
      <column caption='Payroll Taxes Payable' datatype='string' name='[Payroll_Taxes_Payable]' role='dimension' type='nominal' />
      <column caption='Prepaid Expenses' datatype='integer' name='[Prepaid_Expenses]' role='measure' type='quantitative' />
      <column caption='Provider CCN' datatype='integer' name='[Provider_CCN]' role='measure' type='quantitative' />
      <column caption='Provider Type' datatype='string' name='[Provider_Type]' role='dimension' type='nominal' />
      <column caption='Rural Versus Urban' datatype='string' name='[Rural_Versus_Urban]' role='dimension' type='nominal' />
      <column caption='Salaries Wages and Fees Payable' datatype='integer' name='[Salaries_Wages_and_Fees_Payable]' role='measure' type='quantitative' />
      <column caption='Stand Alone CHIP Charges' datatype='integer' name='[Stand_Alone_CHIP_Charges]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[Street_Address]' role='dimension' type='nominal' />
      <column caption='Temporary Investments' datatype='string' name='[Temporary_Investments]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='real' name='[Total_Assets]' role='measure' type='quantitative' />
      <column caption='Total Bad Debt Expense' datatype='string' name='[Total_Bad_Debt_Expense]' role='dimension' type='nominal' />
      <column caption='Total Bed Days Available' datatype='integer' name='[Total_Bed_Days_Available]' role='measure' type='quantitative' />
      <column caption='Total Costs' datatype='real' name='[Total_Costs]' role='measure' type='quantitative' />
      <column caption='Total Current Assets' datatype='real' name='[Total_Current_Assets]' role='measure' type='quantitative' />
      <column caption='Total Current Liabilities' datatype='real' name='[Total_Current_Liabilities]' role='measure' type='quantitative' />
      <column caption='Total Days Title V' datatype='string' name='[Total_Days_Title_V]' role='dimension' type='nominal' />
      <column caption='Total Days Title XIX' datatype='string' name='[Total_Days_Title_XIX]' role='dimension' type='nominal' />
      <column caption='Total Days Title XVIII' datatype='string' name='[Total_Days_Title_XVIII]' role='dimension' type='nominal' />
      <column caption='Total Days V XVIII XIX Unknown' datatype='integer' name='[Total_Days_V_XVIII_XIX_Unknown]' role='measure' type='quantitative' />
      <column caption='Total Discharges Title V' datatype='string' name='[Total_Discharges_Title_V]' role='dimension' type='nominal' />
      <column caption='Total Discharges Title XIX' datatype='string' name='[Total_Discharges_Title_XIX]' role='dimension' type='nominal' />
      <column caption='Total Discharges Title XVIII' datatype='string' name='[Total_Discharges_Title_XVIII]' role='dimension' type='nominal' />
      <column caption='Total Discharges V XVIII XIX Unknown' datatype='integer' name='[Total_Discharges_V_XVIII_XIX_Unknown]' role='measure' type='quantitative' />
      <column caption='Total Fixed Assets' datatype='integer' name='[Total_Fixed_Assets]' role='measure' type='quantitative' />
      <column caption='Total Fund Balances' datatype='real' name='[Total_Fund_Balances]' role='measure' type='quantitative' />
      <column caption='Total IME Payment' datatype='string' name='[Total_IME_Payment]' role='dimension' type='nominal' />
      <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
      <column caption='Total Liabilities' datatype='real' name='[Total_Liabilities]' role='measure' type='quantitative' />
      <column caption='Total Liabilities and Fund Balances' datatype='real' name='[Total_Liabilities_and_Fund_Balances]' role='measure' type='quantitative' />
      <column caption='Total Long Term Liabilities' datatype='string' name='[Total_Long_Term_Liabilities]' role='dimension' type='nominal' />
      <column caption='Total Other Assets' datatype='integer' name='[Total_Other_Assets]' role='measure' type='quantitative' />
      <column caption='Total Other Expenses' datatype='string' name='[Total_Other_Expenses]' role='dimension' type='nominal' />
      <column caption='Total Other Income' datatype='integer' name='[Total_Other_Income]' role='measure' type='quantitative' />
      <column caption='Total Patient Revenue' datatype='real' name='[Total_Patient_Revenue]' role='measure' type='quantitative' />
      <column caption='Total Salaries From Worksheet A' datatype='integer' name='[Total_Salaries_From_Worksheet_A]' role='measure' type='quantitative' />
      <column caption='Total Salaries adjusted' datatype='integer' name='[Total_Salaries_adjusted]' role='measure' type='quantitative' />
      <column caption='Total Unreimbursed and Uncompensated Care' datatype='integer' name='[Total_Unreimbursed_and_Uncompensated_Care]' role='measure' type='quantitative' />
      <column caption='Type of Control' datatype='string' name='[Type_of_Control]' role='dimension' type='nominal' />
      <column caption='Unsecured Loans' datatype='string' name='[Unsecured_Loans]' role='dimension' type='nominal' />
      <column caption='Wage Related Costs Core' datatype='string' name='[Wage_Related_Costs_Core]' role='dimension' type='nominal' />
      <column caption='Wage Related Costs RHC FQHC' datatype='string' name='[Wage_Related_Costs_RHC_FQHC]' role='dimension' type='nominal' />
      <column caption='Wage Related Costs for Interns and Residents' datatype='string' name='[Wage_Related_Costs_for_Interns_and_Residents]' role='dimension' type='nominal' />
      <column caption='Wage Related Costs for Part A Teaching Physicians' datatype='string' name='[Wage_Related_Costs_for_Part_A_Teaching_Physicians]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='CostReport_2023_Final' datatype='table' name='[__tableau_internal_object_id__].[CostReport_2023_Final_36BE472CBB404347A8BBA9D473853B0B]' role='measure' type='quantitative' />
      <column caption='Rpt Rec Num' datatype='integer' name='[rpt_rec_num]' role='dimension' type='ordinal' />
      <column-instance column='[Number_of_Beds]' derivation='Avg' name='[avg:Number_of_Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Income]' derivation='Avg' name='[avg:Total_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital_Name]' derivation='Count' name='[cnt:Hospital_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hospital_Name]' derivation='CountD' name='[ctd:Hospital_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CCN_Facility_Type]' derivation='None' name='[none:CCN_Facility_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1557520202088449]' derivation='None' name='[none:Calculation_1557520202088449:nk]' pivot='key' type='nominal' />
      <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number_of_Beds]' derivation='Sum' name='[sum:Number_of_Beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salaries_Wages_and_Fees_Payable]' derivation='Sum' name='[sum:Salaries_Wages_and_Fees_Payable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Income]' derivation='Sum' name='[sum:Total_Income:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost to Income (Jadaea)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to Income (Jadaea)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' name='federated.036ptm11op073r1c98bqn0wulu5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.036ptm11op073r1c98bqn0wulu5g'>
            <column caption='Cost to Income Ratio' datatype='real' name='[Calculation_0188905779961858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Costs]/[Total_Income]' />
            </column>
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[Total_Costs]' role='measure' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0188905779961858]' derivation='Sum' name='[sum:Calculation_0188905779961858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:State_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;GU&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Calculation_0188905779961858:qk]' included-values='in-range' />
          <slices>
            <column>[federated.036ptm11op073r1c98bqn0wulu5g].[none:State_Code:nk]</column>
            <column>[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Calculation_0188905779961858:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Calculation_0188905779961858:qk]' />
              <lod column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:State_Code:nk]' />
              <lod column='[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Calculation_0188905779961858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036ptm11op073r1c98bqn0wulu5g].[Latitude (generated)]</rows>
        <cols>[federated.036ptm11op073r1c98bqn0wulu5g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Debt vs. Revenue Per Bed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Debt vs. Revenue per Bed based on CCN Facility Type (Hong)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' name='federated.036ptm11op073r1c98bqn0wulu5g' />
          </datasources>
          <datasource-dependencies datasource='federated.036ptm11op073r1c98bqn0wulu5g'>
            <column caption='CCN Facility Type' datatype='string' name='[CCN_Facility_Type]' role='dimension' type='nominal' />
            <column caption='Income per Bed' datatype='real' name='[Calculation_0970380872630272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Net_Income]) / ([Number_of_Beds])' />
            </column>
            <column caption='Net Income' datatype='integer' name='[Net_Income]' role='measure' type='quantitative' />
            <column caption='Number of Beds' datatype='integer' name='[Number_of_Beds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0970380872630272]' derivation='Avg' name='[avg:Calculation_0970380872630272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CCN_Facility_Type]' derivation='None' name='[none:CCN_Facility_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.036ptm11op073r1c98bqn0wulu5g].[avg:Calculation_0970380872630272:qk]' included-values='in-range'>
            <min>-81264.47760767804</min>
            <max>1194150.1705375966</max>
          </filter>
          <filter class='categorical' column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:CCN_Facility_Type:nk]'>
            <groupfilter function='level-members' level='[none:CCN_Facility_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.036ptm11op073r1c98bqn0wulu5g].[none:CCN_Facility_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.036ptm11op073r1c98bqn0wulu5g].[avg:Calculation_0970380872630272:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.036ptm11op073r1c98bqn0wulu5g].[avg:Calculation_0970380872630272:qk]</column>
            <column>[federated.036ptm11op073r1c98bqn0wulu5g].[none:CCN_Facility_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.036ptm11op073r1c98bqn0wulu5g].[avg:Calculation_0970380872630272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036ptm11op073r1c98bqn0wulu5g].[avg:Calculation_0970380872630272:qk]</rows>
        <cols>[federated.036ptm11op073r1c98bqn0wulu5g].[none:CCN_Facility_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees vs. Overall Profitability (Group)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees vs. Overall Profitability (Group)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' name='federated.036ptm11op073r1c98bqn0wulu5g' />
          </datasources>
          <datasource-dependencies datasource='federated.036ptm11op073r1c98bqn0wulu5g'>
            <column caption='Overall Profitability' datatype='real' name='[Calculation_0188905774714881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Income] - [Total_Costs]' />
            </column>
            <column caption='FTE Employees on Payroll' datatype='real' name='[FTE_Employees_on_Payroll]' role='measure' type='quantitative' />
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[Total_Costs]' role='measure' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0188905774714881]' derivation='Sum' name='[sum:Calculation_0188905774714881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTE_Employees_on_Payroll]' derivation='Sum' name='[sum:FTE_Employees_on_Payroll:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:Hospital_Name:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Calculation_0188905774714881:qk]</rows>
        <cols>[federated.036ptm11op073r1c98bqn0wulu5g].[sum:FTE_Employees_on_Payroll:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medicaid Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medicaid Bubble Chart (Chloe)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' name='federated.036ptm11op073r1c98bqn0wulu5g' />
          </datasources>
          <datasource-dependencies datasource='federated.036ptm11op073r1c98bqn0wulu5g'>
            <column datatype='boolean' name='[Adopted_Medicaid_Expansion]' role='dimension' type='nominal' />
            <column caption='Total Revenue from Low Income Health Insurance' datatype='integer' name='[Calculation_0188905763557376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net_Revenue_from_Medicaid] + [Net_Revenue_from_Stand_Alone_CHIP]' />
            </column>
            <column caption='Net Revenue from Medicaid' datatype='integer' name='[Net_Revenue_from_Medicaid]' role='measure' type='quantitative' />
            <column caption='Net Revenue from Stand Alone CHIP' datatype='integer' name='[Net_Revenue_from_Stand_Alone_CHIP]' role='measure' type='quantitative' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Adopted_Medicaid_Expansion]' derivation='None' name='[none:Adopted_Medicaid_Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0188905763557376]' derivation='Sum' name='[sum:Calculation_0188905763557376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:Adopted_Medicaid_Expansion:nk]'>
            <groupfilter function='empty-level' member='[none:Adopted_Medicaid_Expansion:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.036ptm11op073r1c98bqn0wulu5g].[none:Adopted_Medicaid_Expansion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:State_Code:nk]' />
              <size column='[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Calculation_0188905763557376:qk]' />
              <text column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:State_Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' name='federated.036ptm11op073r1c98bqn0wulu5g' />
          </datasources>
          <datasource-dependencies datasource='federated.036ptm11op073r1c98bqn0wulu5g'>
            <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
            <column caption='State Code' datatype='string' name='[State_Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[Total_Costs]' role='measure' type='quantitative' />
            <column caption='Total Income' datatype='integer' name='[Total_Income]' role='measure' type='quantitative' />
            <column-instance column='[Hospital_Name]' derivation='None' name='[none:Hospital_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Code]' derivation='None' name='[none:State_Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Costs]' derivation='None' name='[none:Total_Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Income]' derivation='None' name='[none:Total_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Costs]' derivation='Sum' name='[sum:Total_Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Income]' derivation='Sum' name='[sum:Total_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:State_Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State_Code:nk]' member='&quot;LA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:Total_Costs:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5000000000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:Total_Income:qk]' included-values='in-range'>
            <min>0</min>
            <max>2224170590</max>
          </filter>
          <slices>
            <column>[federated.036ptm11op073r1c98bqn0wulu5g].[none:Total_Income:qk]</column>
            <column>[federated.036ptm11op073r1c98bqn0wulu5g].[none:Total_Costs:qk]</column>
            <column>[federated.036ptm11op073r1c98bqn0wulu5g].[none:State_Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.036ptm11op073r1c98bqn0wulu5g].[none:Hospital_Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Total_Costs:qk]</rows>
        <cols>[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Total_Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Chloe'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' name='federated.036ptm11op073r1c98bqn0wulu5g' />
      </datasources>
      <datasource-dependencies datasource='federated.036ptm11op073r1c98bqn0wulu5g'>
        <column datatype='boolean' name='[Adopted_Medicaid_Expansion]' role='dimension' type='nominal' />
        <column-instance column='[Adopted_Medicaid_Expansion]' derivation='None' name='[none:Adopted_Medicaid_Expansion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98560' id='3' name='Medicaid Bubble Chart' w='82456' x='478' y='320' />
        <zone h='10125' id='4' name='Medicaid Bubble Chart' param='[federated.036ptm11op073r1c98bqn0wulu5g].[none:Adopted_Medicaid_Expansion:nk]' type-v2='filter' w='16000' x='83900' y='750' />
        <zone h='139750' id='5' name='Medicaid Bubble Chart' pane-specification-id='0' param='[federated.036ptm11op073r1c98bqn0wulu5g].[none:State_Code:nk]' type-v2='color' w='14000' x='84500' y='11125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Group'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='99520' id='3' name='Employees vs. Overall Profitability (Group)' w='99158' x='0' y='-160' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hong'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' name='federated.036ptm11op073r1c98bqn0wulu5g' />
      </datasources>
      <datasource-dependencies datasource='federated.036ptm11op073r1c98bqn0wulu5g'>
        <column caption='CCN Facility Type' datatype='string' name='[CCN_Facility_Type]' role='dimension' type='nominal' />
        <column-instance column='[CCN_Facility_Type]' derivation='None' name='[none:CCN_Facility_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97440' id='7' param='horz' type-v2='layout-flow' w='98724' x='638' y='1280'>
            <zone h='97440' id='5' type-v2='layout-basic' w='85965' x='638' y='1280'>
              <zone h='97440' id='3' name='Debt vs. Revenue Per Bed' w='85965' x='638' y='1280'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97440' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12759' x='86603' y='1280'>
              <zone h='35520' id='8' name='Debt vs. Revenue Per Bed' param='[federated.036ptm11op073r1c98bqn0wulu5g].[none:CCN_Facility_Type:nk]' type-v2='filter' w='12759' x='86603' y='1280'>
              </zone>
              <zone h='3520' id='9' name='Debt vs. Revenue Per Bed' pane-specification-id='0' param='[federated.036ptm11op073r1c98bqn0wulu5g].[none:Calculation_1557520202088449:nk]' type-v2='color' w='12759' x='86603' y='36800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Jadaea'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CostReport_2023_Final (HospitalProviderCostReport)' name='federated.036ptm11op073r1c98bqn0wulu5g' />
      </datasources>
      <datasource-dependencies datasource='federated.036ptm11op073r1c98bqn0wulu5g'>
        <column caption='Cost to Income Ratio' datatype='real' name='[Calculation_0188905779961858]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Total_Costs]/[Total_Income]' />
        </column>
        <column-instance column='[Calculation_0188905779961858]' derivation='Sum' name='[sum:Calculation_0188905779961858:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='29500' id='3' name='Scatter Plot' w='94100' x='4800' y='10750' />
        <zone h='43375' id='4' name='Cost to Income (Jadaea)' w='77500' x='3000' y='39875' />
        <zone h='7625' id='12' name='Cost to Income (Jadaea)' param='[federated.036ptm11op073r1c98bqn0wulu5g].[sum:Calculation_0188905779961858:qk]' type-v2='filter' values='database' w='16000' x='81500' y='39875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
